<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops Homework</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onMakeSelectionSortClick()">Sort</a>
    <div id="console"></div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onMakeSelectionSortClick() {
            jsConsole.writeLine("The array before reorder is:");
            var array = [0, 8, 9, 12, 2, -10, 11, 14, 16, 9, 5, -13, 3, 11, -7, 15];
            jsConsole.writeLine(array)
            var minimal;
            var temp;
            for (var i = 0; i < array.length; i++)
            {
                minimal = i;
                for (var j = i + 1; j < array.length; j++)
                {
                    if (array[minimal] > array[j])          
                    {
                        minimal = j;
                    }
                }
                temp = array[minimal];
                array[minimal] = array[i];
                array[i] = temp;
            }
            jsConsole.writeLine("The array after reorder with selection sort:");
            jsConsole.writeLine(array);
        }
    </script>
</body>
</html>
