<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Loops Homework</title>
    <link href="styles/js-console.css" rel="stylesheet" />
    <style>
        #number {
            border: 1px solid black;
            padding: 5px 15px;
            background-color: black;
            color: white;
            font-family: Consolas;
            margin-bottom: 5px;
        }

        a {
            color: black;
            border: 1px solid black;
            padding: 5px 15px;
            text-decoration: none;
            display: inline-block;
            margin: 15px 0;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <a href="#" onclick="onFindMostFrequentNumberClick()">Find most frequent number</a>
    <div id="console"></div>
    <script src="scripts/js-console.js">	  
    </script>
    <script>
        function onFindMostFrequentNumberClick() {
            var array = [2, 4, 4, 56, 3, 3, 5, 3, 3, 2, 5, 2, 5, 3, 67, 4, 3, 1, 4, 6, 3];
            jsConsole.writeLine("The array is: " + array )
            var counter = 1;
            var maxCounter = 0;
            var mostFrequentNumber = array[0];

            //sorting array
            var minimal;
            var temp;
            for (var i = 0; i < array.length; i++) {
                minimal = i;
                for (var j = i + 1; j < array.length; j++) {
                    if (array[minimal] > array[j]) {
                        minimal = j;
                    }
                }
                temp = array[minimal];
                array[minimal] = array[i];
                array[i] = temp;
            }

            for (var i = 0; i < array.length - 1; i++) {
                if (array[i] == array[i + 1]) {
                    counter++;
                    if (counter > maxCounter) {
                        maxCounter = counter;
                        mostFrequentNumber = array[i];
                    }
                }
                else {
                    counter = 1;
                }
            }
            if (maxCounter == 0) {
                jsConsole.writeLine("All the numbers are different");
            }
            else {
                jsConsole.writeLine("Most frequented number " + mostFrequentNumber + " is found " + maxCounter + " times in the Array");
            }
        }
    </script>
</body>
</html>
