<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectronicLibrary.Administrator" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Book" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABQAAAAAgAAAAAAAAACABgEAQACAAAAAAAAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicLibrary.Client" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAIAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Electronic" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Electronic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.ElectronicLibrary" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ElectronicLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.InputOutput" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAAAAQAAAAIAAAAgAAAAAAAAIAABAAAAA=</HashCode>
      <FileName>InputOutput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Librarian" Collapsed="true">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Librarian.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.LibrarianWorker" Collapsed="true">
    <Position X="1.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LibrarianWorker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.LibraryException" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LibraryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Magazine" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACABAEAAAAAAAAAAAAAAAAABEAAAAIAAAAAAAA=</HashCode>
      <FileName>Magazine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicLibrary.Media" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Media.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Movie" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAAAAACAAAEAQACAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicLibrary.Music" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicLibrary.Newspaper" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACABAEAAAAAAAAAAAAAAAABhEAAAAIAAAAAAAA=</HashCode>
      <FileName>Newspaper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ElectronicLibrary.Paper" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Paper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Person" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAIAEAAAEAAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElectronicLibrary.Users" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAAAAQBAAAAAABAAAAAAAAAAAAAAAAAAgIAA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ElectronicLibrary.MediaData" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEAAiAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>MediaData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ElectronicLibrary.IBuyable" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectronicLibrary.INotable" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INotable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectronicLibrary.IReadable" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IReadable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ElectronicLibrary.IRentable" Collapsed="true">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>IRentable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ElectronicLibrary.MediaType" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAACBAAAAAAAAAAAAAgAAAAQAAAAAIAAA=</HashCode>
      <FileName>MediaType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElectronicLibrary.PersonStatus" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PersonStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ElectronicLibrary.PersonTypes" Collapsed="true">
    <Position X="12" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>PersonTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>