5 X=-1
6 IF X=-1 THEN X=0
7 PRINT X
8 CLS
10 PRINT X
20 X=X+1
30 IF X < 4 THEN GOTO 10
40 STOP
50 PRINT X
RUN


0    X   =    1
1    Y     =     2
2 Z    =    Y    -    X
5    PRINT          X
6    PRINT     Z
10          X   =   X    +1
10000   IF  X  =  Y  THEN  GOTO 2
RUN


0 PRINT Z
2 CLS
4 GOTO 7
7 PRINT W
10 STOP
RUN

0    X   =    1
1    Y     =     2
2 Z    =    Y    -    X
5    PRINT          X
6    PRINT     Z
10          X   =   X    +1
30  PRINT          X
33 STOP
RUN

1 X=-1
2 X=3-X
3 PRINT X
RUN