.borderRounded(@radius,@bordercolor,@size,@type) {
    border: @size @type @bordercolor;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

@text_size: 0.9em;

body {
    background: #d392fd;
    background: -moz-linear-gradient(top, #d392fd 0%, #c68cf2 4%, #a338f4 15%, #8f19ef 21%, #9215f2 24%, #9215f2 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d392fd), color-stop(4%,#c68cf2), color-stop(15%,#a338f4), color-stop(21%,#8f19ef), color-stop(24%,#9215f2), color-stop(100%,#9215f2));
    background: -webkit-linear-gradient(top, #d392fd 0%,#c68cf2 4%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%);
    background: -o-linear-gradient(top, #d392fd 0%,#c68cf2 4%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%);
    background: -ms-linear-gradient(top, #d392fd 0%,#c68cf2 4%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%);
    background: linear-gradient(to bottom, #d392fd 0%,#c68cf2 4%,#a338f4 15%,#8f19ef 21%,#9215f2 24%,#9215f2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d392fd', endColorstr='#9215f2',GradientType=0 );
    margin: 0;
    padding: 1em;
    font-family: serif;
    font-size: 1em;
    color: white;


    header {
        #logo-container {
            display: inline-block;
        }

        #reg-form-container {
            float: right;
            position: relative;
            top: 2em;
            right: 5em;
            font-size: 0.8em;

            input {
                .borderRounded(10px, #603382, 1px, solid);
                width: 130px;
                padding: 2px 5px;
                margin: 5px;
                background-color: #B35EF3;
                text-align: right;
            }

            button {
                font-weight: bold;
                .borderRounded(10px, #C0AFCE, 2px, outset);
                padding: 5px 8px;
                color: white;
                width: 76px;
                background-color: #B35EF3;
            }
        }

        .nav-list {
            margin: 0em 0em 0em 1.8em;
            padding: 0em;
            .borderRounded(10px, black, 1px, solid);
            line-height: 2em;
            height: 2.2em;
            width: 73%;

            li {
                float: left;
                list-style: none;

                a {
                    display: block;
                    padding: 3px 8px;
                    color: white;
                    text-decoration: none;
                }

                ul {
                    display: none;
                    background-color: #B35EF3;
                }

                &:hover ul {
                    border: none;
                    display: block;
                    position: absolute;
                    margin: 0;
                    padding: 0;
                    width: 15%;
                }

                &:hover li {
                    float: none;

                    a {
                        background-color: #B35EF3;
                        border-bottom: 1px solid #fff;
                        color: white;
                    }
                }

                li a:hover {
                    background-color: #8dbfff;
                }
            }
        }
    }

    section {
        clear: both;
        float: left;
        width: 73%;
        @Doncho_color: #CC78F6;

        article {
            .borderRounded(15px, black, 1px, solid);
            padding: 1em;
            margin: 1em;

            header h1 {
                margin-bottom: 0.5em;
                padding-left: 0.4em;
            }

            > p {
                margin-top: 0px;
                font-size: @text_size;
            }

            footer {
                text-align: right;
                font-size: @text_size;

                a {
                    color: @Doncho_color;
                }
            }
        }
    }

    aside {
        float: left;
        width: 22%;
        padding-top: 1em;
        margin-left: 1em;

        h2 {
            margin-top: 0;
        }

        >ul {
            display: inline-block;
            list-style: none;
            padding: 0;

            >li {
                .borderRounded(5px, black, 1px, solid);
                margin-bottom: 0.7em;
                padding: 1em;
                font-size: @text_size;

                a {
                    text-decoration: none;
                    color: #cccccc;
                }

                em, strong {
                    color: #cccccc;
                }
            }

                >li:nth-child(2) ul li {
                    list-style: url(http://localhost:8182/images/li-dot.png);
                    line-height: 1.5em;
                }
        }
    }

    footer {
        text-align: center;
        clear: both;
    }
}
