<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animals.Animal" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Animals.Animal.AgesCalc" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="Animals.Animal.Gender" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAABAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Cat" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animals.Dog" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animals.Frog" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Frog.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Animals.Kitten">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kitten.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.TestRun" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>TestRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animals.Tomcat">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tomcat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Animals.ISound" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISound.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>